USERNAME_POSTGRES=my_user
PASSWORD_POSTGRES=pass
HOST_POSTGRES=localhost
PORT_POSTGRES=5432
DATABASE=user-service
USER_SRV=:81
VALIDATOR_SRV=:82
USER_SRV_CLIENT=localhost:81
VALIDATOR_SRV_CLIENT=localhost:82